# VOD_Android_ShortVideo_SDK

./: README.md  short_video_guide.html
vod_short_demo/app/: build.gradle  proguard-rules.pro
vod_short_demo/app/libs/: camerafilter2.3.0.aar  camerafilter2.4.0.aar
vod_short_demo/app/src/androidTest/java/bokecc/shortvideosdk/: ExampleInstrumentedTest.java
vod_short_demo/app/src/main/: AndroidManifest.xml
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/: CapturePreviewActivity.java  MainActivity.java  MyApplication.java  ShortVideoApplication.java  StartActivity.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/adapter/: AnimAdapter.java  EffectImagesPreviewAdapter.java  FilterAdapter.java  ImagesPreviewAdapter.java  MusicAdapter.java  SelectImageAdapter.java  SelectVideoAdapter.java  SelectedImagesAdapter.java  SpecialEffectAdapter.java  StickerAdapter.java  TransitionAdapter.java  VideoAndImagePagerAdapter.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/cutvideo/: BaseActivity.java  CutView.java  DurAdapter.java  DurView.java  MyVideoView.java  PreviewCutResultActivity.java  ThumbView.java  TimeSliderView.java  VideoBean.java  VideoCutActivity.java  VideoCutHelper.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/editvideo/: CombineImagesActivity.java  CutVideoActivity.java  EditSpecialEffectActivity.java  EditVideoActivity.java  SelectVideoOrImageActivity.java  UploadActivity.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/fragment/: ItemMoveCallbac.java  OnItemMove.java  SelectImageFragment.java  SelectVideoFragment.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/merge/: Mp4ParserMerger.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/model/: AnimRes.java  FilterRes.java  MediaObject.java  MusicInfo.java  SpecialEffectInfo.java  SpecialEffectRes.java  StickerRes.java  TransitionRes.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/presenter/: CameraPreviewPresenter.java  IPresenter.java  PreviewPresenter.java
vod_short_demo/app/src/main/java/bokecc/shortvideosdk/util/: DeviceUtils.java  FileUtils.java  MultiUtils.java  OnBitmapGetListener.java  StringUtils.java
vod_short_demo/app/src/main/res/drawable/: music_drawable.xml  progress_style.xml  progressbar_flash.xml  progressbar_huanjue.xml  progressbar_itch.xml  progressbar_scale.xml  progressbar_shake.xml  seekbar_cut_music.xml  seekbar_effect_play_progress.xml  seekbar_play_progress.xml  volume_set.xml
vod_short_demo/app/src/main/res/layout/: activity_capture_preview.xml  activity_combine_images.xml  activity_cut_size.xml  activity_cut_video.xml  activity_edit_special_effect.xml  activity_edit_video.xml  activity_main.xml  activity_preview_cut_result.xml  activity_select_video_or_image.xml  activity_start.xml  activity_upload.xml  dialog_beauty.xml  dialog_bubble_text.xml  dialog_edit_bubble_text.xml  dialog_filter.xml  dialog_handle_filter.xml  dialog_music.xml  dialog_progress.xml  dialog_sticker.xml  fragment_select_image.xml  fragment_select_video.xml  item_anim.xml  item_edit_view.xml  item_effect_images_preview.xml  item_filter.xml  item_images_preview.xml  item_music.xml  item_select_image.xml  item_select_video.xml  item_selected_images.xml  item_special_effect.xml  item_sticker.xml  item_transition.xml
vod_short_demo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vod_short_demo/app/src/test/java/bokecc/shortvideosdk/: ExampleUnitTest.java
(+64 files in other folders)
